{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./dist",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2017", "dom"]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "types": ["node"],
  "include": ["engine/src/**/*"],
  "exclude": ["node_modules"]
}
